<!--miniprogram/pages/index/index.wxml-->
<swiper
 class="banner"
 indicator-dots="true"
 autoplay="true"
 interval="2000"
>
	<swiper-item
	 wx:for="{{bannerList}}"
	 wx:key="index"
	 wx:for-index="index"
	>
		<image src="{{item.pic}}"></image>
	</swiper-item>
</swiper>

<view
 class="navContainer"
 hover-class="none"
 hover-stop-propagation="false"
>
	<view
	 class="navItem"
	 hover-class="none"
	 hover-stop-propagation="false"
	>
		<view class="iconfont icon-biaoqiankuozhan_tuijian-121"></view>
		<text>歌曲推荐</text>
	</view>
	<view
	 class="navItem"
	 hover-class="none"
	 hover-stop-propagation="false"
	>
		<view class="iconfont icon-songlist-01"></view>
		<text>歌单</text>
	</view>
	<view
	 class="navItem"
	 hover-class="none"
	 hover-stop-propagation="false"
	>
		<view class="iconfont icon-paihangbang"></view>
		<text>排行榜</text>
	</view>
	<view
	 class="navItem"
	 hover-class="none"
	 hover-stop-propagation="false"
	>
		<view class="iconfont icon-diantai"></view>
		<text>电台</text>
	</view>
	<view
	 class="navItem"
	 hover-class="none"
	 hover-stop-propagation="false"
	>
		<view class="iconfont icon-biaoqiankuozhan_zhibo-342"></view>
		<text>直播</text>
	</view>

</view>

<NavHeader
 title="推荐歌单"
 left="精心为你推荐"
 right="查看更多"
></NavHeader>

<scroll-view
 class="albumScroll"
 enable-flex
 scroll-x
 bindscroll="scroll"
>
	<!-- -->
	<view
	 class="album"
	 hover-class="none"
	 hover-stop-propagation="false"
	 wx:for="{{recommendList}}"
	 wx:key="index"
	 wx:for-index="index"
	>
		<image
		 src="{{item.picUrl}}"
		 lazy-load="false"
		 binderror=""
		 bindload=""
		>
		</image>
		<text selectable="false" space="false" decode="false">
			 {{item.name}}
			 </text>
	</view>
</scroll-view>

<NavHeader
 title="排行榜"
 left="热歌风向标"
 right="查看更多"
></NavHeader>
<!-- next margin不行 不知道为什么 -->
<swiper
 class="playList"
 circular="{{true}}"
 next-margin="15rpx"
 previous-margin="15rpx"
>
	<swiper-item
	 class="playListItem"
	 wx:for="{{topList}}"
	 wx:key="index"
	 wx:for-index="index"
	 wx:for-item="topListItem"
	>
		<view
		 class="title"
		 hover-class="none"
		 hover-stop-propagation="false"
		>
			{{topListItem.name}} >
		</view>
		<view
		 wx:for="{{topListItem.tracks}}"
		 wx:key="id"
		 wx:for-index="index1"
		 wx:for-item="tracksItem"
		 class="tracks"
		 hover-class="none"
		 hover-stop-propagation="false"
		>
			<image src="{{tracksItem.al.picUrl}}"></image>
			<text class="tracksIndex" selectable="false" space="false" decode="false">
			{{index1+1}}
			</text>
			<text class="tracksName" selectable="false" space="false" decode="false">
			{{tracksItem.name}}
			</text>
		</view>
	</swiper-item>

</swiper>

