<!--index.wxml-->
<!-- 
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{app.globalData.userInfo}}</text> 
    <button bindtap="goIndex">跳转页面</button>
  </view>

</view>
 -->

<!-- <view wx:for="{{list}}" wx:key="index">
	<view class="item">
		<view class="number-wrapper">
			<text class="name">{{item.author_name}}</text>
			<view class="count-wrapper">
				<text class="count">{{item.title}}</text>
			</view>
		</view>
	</view>
</view> -->

<view
 class="body"
 hover-class="none"
 hover-stop-propagation="false"
>
	<view>

		<!-- newitem传进去 -->
		<view
		 class="flex-column newsList"
		 wx:for="{{list}}"
		 wx:key="index"
		>
			<view class="flex-row newsItem">
				<view class="newsLeft">
					<!--   mode="widthFix" -->
					<image class="coverImg" src="{{item.cover}}"></image>
				</view>
				<view class="flex-column newsRight">
					<view class="title">
						{{item.title}}
					</view>
					<view class="time"> 发布于 {{item.published_at}}</view>
					<view class="author">作者 {{item.author_name}}</view>
				</view>
			</view>
		</view>
	</view>
</view>

