<!--pages/usercenter/usercenter.wxml-->
<!-- 只是展示数据 -->
     <view class="userinfo">  
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
       <open-data type="userNickName"></open-data>
</view>  
<!-- 当已经授权的时候
<view wx:if="{{result == 'ok'}}" class="result">
 <view class="headimg">
 <image src="{{avatarUrl}}"></image>
 </view>
 <view class="nickname">{{nickName}}</view>
</view>
 当未授权的时候  
<view wx:else class="result">
<view>未授权</view>
<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view> -->




<text>下面的是 weui 模型</text>
<view class="weui-cells__title">个人设置</view>
    <view class="weui-cells">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <text>Name</text>
            </view>
            <view class="weui-cell__ft">说明文字</view>
        </view>

        <view class="weui-cell">
            <view class="weui-cell__bd">
                <text>Name</text>
            </view>
            <view class="weui-cell__ft">说明文字</view>
        </view>
        
    </view>   
 