<!--pages/fav/fav.wxml-->
<swiper
 indicator-dots="true"
 autoplay="true"
 interval="2000"
>
	<swiper-item>
		<image src="../../img/banner1.png"></image>
	</swiper-item>
	<swiper-item>
		<image src="../../img/banner2.jpg"></image>
	</swiper-item>
	<swiper-item>
		<image src="../../img/banner3.png"></image>
	</swiper-item>
</swiper>

<block
 wx:for="{{collectionList}}"
 wx:for-item="item"
 wx:key="posted_id"
 wx:for-index="index"
>
	<view
	 class="post-container"
	 data-news="{{item}}"
	 bindtap="goDetail"
	>
		<view class="post-auther-date">
			<image class="post-auther" src="{{item.author_avatar}}"></image>
			<text class="post-date">{{item.author_name}}</text>
			<text class="post-date">{{item.published_at}}</text>
		</view>
		<text class="post-title">{{item.title}}</text>
		<image class="post-image" src="{{item.cover}}"></image>
		<text class="post-content">{{item.summary}}</text>
		<view class="post-like">
			<image class="post-like-image" src="../../img/icon/chat.png"></image>
			<text class="post-like-font">99</text>
			<image class="post-like-image" src="../../img/icon/view.png"></image>
			<text class="post-like-font">33</text>
		</view>
	</view>
</block>
<text class="ending" selectable="false" space="false" decode="false">
	{{ending}}
</text>
<text class="RecommendTitle" selectable="false" space="false" decode="false" wx:if="{{recommend.length>0}}">
	推荐阅读
</text>
<block
 wx:if="{{recommend}}"
 wx:for="{{recommend}}"
 wx:for-item="item"
 wx:key="postId"
 wx:for-index="idx"
>
	<view class="post-container">
		<view class="post-auther-date">
			<image class="post-auther" src="{{item.avatar}}"></image>
			<text class="post-date">{{item.author}}</text>
			<text class="post-date">{{item.dataTime}}</text>
		</view>
		<text class="post-title">{{item.title}}</text>
		<image class="post-image" src="{{item.imgSrc}}"></image>
		<text class="post-content">{{item.content}}</text>
		<view class="post-like">
			<image class="post-like-image" src="../../img/icon/chat.png"></image>
			<text class="post-like-font">{{item.collection}}</text>
			<image class="post-like-image" src="../../img/icon/view.png"></image>
			<text class="post-like-font">{{item.reading}}</text>
		</view>
	</view>
</block>

<view class="post-container">
	<view class="post-auther-date">
		<image class="post-auther" src="../../img/user.png"></image>
		<text class="post-date">南山必胜客</text>
		<text class="post-date">20 小时之前</text>
	</view>
	<text class="post-title">腾讯大学</text>
	<video
	 class="myVideo"
	 src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
	 enable-danmu
	 danmu-btn
	 controls
	></video>
	<text class="post-content">全新上线的“微信学院”是一个公开对外的学习平台，共分为微信商学院、微信技术院、玩转微信和微信时刻4个版块。微信的合作伙伴、开发爱好者均可在此学习如何使用微信平台实现商业化应用、学习微信的技术教程、了解微信最新动态。</text>
	<view class="post-like">
		<image class="post-like-image" src="../../img/icon/chat.png"></image>
		<text class="post-like-font">33</text>
		<image class="post-like-image" src="../../img/icon/view.png"></image>
		<text class="post-like-font">99</text>
	</view>
</view>

