<!--pages/fav/fav.wxml-->
<swiper
 indicator-dots="true"
 autoplay="true"
 interval="2000"
>
	<swiper-item>
		<image src="../../img/banner1.png"></image>
	</swiper-item>
	<swiper-item>
		<image src="../../img/banner2.jpg"></image>
	</swiper-item>
	<swiper-item>
		<image src="../../img/banner3.png"></image>
	</swiper-item>
</swiper>

<block
 wx:for="{{collectionList}}"
 wx:for-item="item"
 wx:key="postId"
 wx:for-index="idx"
>
	<view class="post-container">
		<view class="post-auther-date">
			<image class="post-auther" src="{{item.author_avatar}}"></image>
			<text class="post-date">{{item.author_name}}</text>
			<text class="post-date">{{item.published_at}}</text>
		</view>
		<text class="post-title">{{item.title}}</text>
		<image class="post-image" src="{{item.cover}}"></image>
		<text class="post-content">{{item.summary}}</text>
		<view class="post-like">
			<image class="post-like-image" src="../../images/icon/chat.png"></image>
			<text class="post-like-font">99</text>
			<image class="post-like-image" src="../../images/icon/view.png"></image>
			<text class="post-like-font">33</text>
		</view>
	</view>
</block>

