<!--miniprogram/pages/recommendSong/recommendSong.wxml-->
<view class="wapper">
	<!-- 头部  -->
	<view class="header">
		<image src="../../images/recommendSong/banner2.jpg"></image>
	</view>

	<!-- 列表区域 -->
	<view class="songList">
		<view class="listTop">
			<text>播放全部</text>
			<text class="changeMore">多选</text>
		</view>

		<!-- 内容区 -->
		<scroll-view scroll-y class='listScroll'>
			<view
			 class="scrollItem"
			 wx:for="{{songList}}"
			 wx:key="id"
			 data-index="{{index}}"
			 data-song='{{item}}'
			 bindtap="toDetail"
			>
				<image src="{{item.album.picUrl}}"></image>
				<view class="musicInfo">
					<text class="name">{{item.name}}</text>
					<text class="author">{{item.artists[0].name}}</text>
				</view>
				<text class="iconfont icon-gengduo"></text>
			</view>
		</scroll-view>
	</view>
</view>

